# Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all

# Android
android.builder.sdkDownload=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.enableResourceOptimizations=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.include.compile.classpath=false

# Kotlin
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
